# usersupport

./: pom.xml
sql/: usersupport.sql
usersupport_admin/: pom.xml
usersupport_admin/src/main/java/com/comac/usersupport_admin/: UsersupportAdminApplication.java
usersupport_admin/src/main/java/com/comac/usersupport_admin/model/: Salary.java  WebUser.java
usersupport_admin/src/main/resources/: application.properties
usersupport_admin/src/main/resources/public/: app.js
usersupport_admin/src/test/java/com/comac/usersupport_admin/: UsersupportAdminApplicationTests.java
usersupport_web/: pom.xml
usersupport_web/src/main/java/com/comac/usersupport_web/: UsersupportWebApplication.java
usersupport_web/src/main/java/com/comac/usersupport_web/constants/: StatusContants.java  UserConstants.java
usersupport_web/src/main/java/com/comac/usersupport_web/controller/: IndexController.java  SalaryController.java
usersupport_web/src/main/java/com/comac/usersupport_web/dao/: RoleMenuRepository.java  SalaryRepository.java  UserRepository.java
usersupport_web/src/main/java/com/comac/usersupport_web/login/: LoginConfig.java  LoginFilter.java
usersupport_web/src/main/java/com/comac/usersupport_web/model/: Menu.java  Role.java  RoleMenu.java  Salary.java  User.java
usersupport_web/src/main/java/com/comac/usersupport_web/service/: SalaryService.java
usersupport_web/src/main/java/com/comac/usersupport_web/util/: SalaryUtil.java
usersupport_web/src/main/resources/: application.properties
usersupport_web/src/main/resources/static/css/: buttons.bootstrap5.min.css
usersupport_web/src/main/resources/static/js/: datatables.min.js
usersupport_web/src/main/resources/templates/: about.html  contact.html  home.html  layout.html
usersupport_web/src/main/resources/templates/base/: common.html  footer.html  header.html
usersupport_web/src/main/resources/templates/common/: common.html
usersupport_web/src/main/resources/templates/salary/: index.html  manager.html
usersupport_web/src/test/java/com/comac/usersupport_web/: UsersupportWebApplicationTests.java
