# mysql
spring.datasource.url=jdbc:mysql://cdb-6w9m1r54.cd.tencentcdb.com:10052/usersupport?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ZH140079zh
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
