<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.comac</groupId>
    <artifactId>usersupport_web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>usersupport_web</name>
    <description>usersupport_web</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <systemPath>${basedir}\src\lib\spring-boot-starter-2.5.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <systemPath>${basedir}\src\lib\spring-boot-starter-test-2.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
            <systemPath>${basedir}\src\lib\spring-boot-starter-web-2.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <systemPath>${basedir}\src\lib\spring-boot-starter-thymeleaf-2.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <systemPath>${basedir}\src\lib\thymeleaf-layout-dialect-2.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
            <systemPath>${basedir}\src\lib\spring-data-jpa-2.5.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
            <systemPath>${basedir}\src\lib\mysql-connector-java-8.0.26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <systemPath>${basedir}\src\lib\commons-lang3-3.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comac</groupId>
            <artifactId>isc_sso_agent</artifactId>
            <version>2.1.14</version>
            <systemPath>${basedir}\src\lib\isc_sso_agent-2.1.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <systemPath>${basedir}\src\lib\spring-boot-configuration-processor-2.5.4.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
            <systemPath>${basedir}\src\lib\poi-ooxml-5.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
            <systemPath>${basedir}\src\lib\poi-5.0.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>
