# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/usersupport?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,\
  org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration

#thymelea??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.port=8088

#log
logging.level.root=INFO
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=DEBUG
logging.level.com.neusoft.portal.backend.Application=DEBUG

server.error.include-stacktrace=always

comac.login.filter.enable = true

# ========================= ?? =========================== #

# ??????
comac.login.filter.authentication.serverLoginUrl=http://10.11.249.100:8080/isc_sso/login

# http://10.11.49.172:8080/isc_sso/login

# ???????
comac.login.filter.authentication.serverName=http://10.36.165.93:8088

# ??????
comac.login.filter.authentication.serverLogoutUrl = 1 
#  http://58.17.133.51:8084/cas/logout?service=

# ========================= Ticket ?? =========================== #
comac.login.filter.validation.serverUrlPrefix=http://10.11.249.100:8080/isc_sso/
comac.login.filter.validation.serverName=http://10.36.165.93:8088/login

